{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"__",
				"__future__  (module)"
			],
			[
				"K_opt",
				"K_opt_func_2d"
			],
			[
				"nor",
				"norm_1d_s2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Economics/E581/OLG__model.py",
			"settings":
			{
				"buffer_size": 3017,
				"line_ending": "Unix",
				"name": "\"\"\""
			}
		},
		{
			"file": "/Users/spencerlyon2/Desktop/kerks_solow.m",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Economics/E581/Solow-growth-model.py",
			"settings":
			{
				"buffer_size": 5951,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Economics/E581/marcov_notebook.py",
			"settings":
			{
				"buffer_size": 978,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "from __future__ import division\nimport numpy as np\ncimport numpy as np\nDTYPE = np.float\nctypedef np.float_t DTYPE_t\n\n",
			"file": "Economics/E581/markov_cython.pyx",
			"file_size": 117,
			"file_write_time": 1349672605000000,
			"settings":
			{
				"buffer_size": 117,
				"line_ending": "Unix",
				"name": "from __future__ import division"
			}
		},
		{
			"file": "Economics/E581/convolve2.pyx",
			"settings":
			{
				"buffer_size": 3220,
				"line_ending": "Unix",
				"name": "from __future__ import division"
			}
		},
		{
			"contents": "from distutils.core import setup\nfrom distutils.extension import Extension\nfrom Cython.Distutils import build_ext\n\nsetup(\n    cmdclass={'build_ext': build_ext},\n    ext_modules=[Extension(\"conv\", [\"convolve2.pyx\"])]\n)\n",
			"file": "Economics/E581/setup.py",
			"file_size": 218,
			"file_write_time": 1349673392000000,
			"settings":
			{
				"buffer_size": 218,
				"line_ending": "Unix",
				"name": "from distutils.core import setup"
			}
		}
	],
	"build_system": "Packages/User/my_python.sublime-build",
	"command_palette":
	{
		"height": 137.0,
		"selected_items":
		[
			[
				"disabl",
				"SublimeLinter: Disable Linting"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint show",
				"SublimeLinter: Show Error List"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Lint Current File"
			],
			[
				"align",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"discover",
				"Package Control: Discover Packages"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"project",
				"Project: Edit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: New Property"
			]
		],
		"width": 380.0
	},
	"console":
	{
		"height": 442.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/N-Period Model/n-period.py",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Python Code/Rick_3per_GSSA.py",
		"/Users/spencerlyon2/Desktop/rst cheatsheet.rst",
		"/Users/spencerlyon2/Desktop/test2.rst",
		"/Users/spencerlyon2/Desktop/test.rst",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/Solow-growth-model.py",
		"/Users/spencerlyon2/Dropbox/Macro Boot Camp/Econ 581 HW/581hw2.py",
		"/Users/spencerlyon2/Dropbox/Macro Boot Camp/Spencer Lyon/Econ Homework/OLG 3 Period/Matlab/OLG_3Period.m",
		"/Users/spencerlyon2/Dropbox/Macro Boot Camp/Spencer Lyon/Econ Homework/OLG 3 Period/Matlab/k32Solve.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/Ramsey-Cass-Koopman.py",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/Ramsy-Cass-Koopman.py",
		"/Users/spencerlyon2/Dropbox/Yield Curve/Drafts/YieldCurve1209a.tex",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/README.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6c.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6b.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6a.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_5.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics-581.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics/E581/Solow-Growth-Model.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Physics/P321/Particle Dynamics.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics/E581/Ramsey Cass Koopman.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics/E580/Topologies.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Wiki notes.sublime-project",
		"/Volumes/sage-5.2-OSX-64bit-10.6-x86_64-Darwin/README.txt",
		"/Users/spencerlyon2/Desktop/Solow Growth Model output.TXT",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics-580.md",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Presentation notes.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Newtons Laws.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Horrible fiary tell retelling.md",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/Terminal/Base File.sublime-settings",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P5_2_a.m",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/User/matlab.sublime-build",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/spencerlyon2/Dropbox/Yield Curve/Drafts/YieldCurveSlides.tex",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P4_3_a.m",
		"/Users/spencerlyon2/Desktop/temp/YieldCurveSlides.tex",
		"/Users/spencerlyon2/Dropbox/Yield Curve/Drafts/YieldCurve1208a.tex",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Topologies.md",
		"/Users/spencerlyon2/Downloads/fletcher-MultiMarkdown-Gallery-8f204d2/Beamer-Presentation/beamer.txt",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/spencerlyon2/Documents/School/BYUclasses/P6_4b.m",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/User/my_python.sublime-build",
		"/Users/spencerlyon2/Documents/Python/pryject_Euler/SL_Problem13.py",
		"/Users/spencerlyon2/Desktop/test_sublime.py",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Python Code/OO_3per.py",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Solow-Growth-Model.md"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Approx",
			"Exact",
			"all_data",
			"k",
			"k2",
			"c_now",
			"k_now",
			"k_plus",
			"c_now",
			"\\\\)",
			"\\\\(",
			"a",
			"A",
			"margo",
			"item",
			"vspace",
			"b",
			"theta",
			"n",
			"N"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"K",
			"k",
			"ct[t - 1]",
			"kt[t - 1]",
			"ct[t - 1]",
			"\\)",
			"\\(",
			"a"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Economics/E581/OLG__model.py",
					"settings":
					{
						"buffer_size": 3017,
						"regions":
						{
						},
						"selection":
						[
							[
								307,
								307
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"auto_name": "\"\"\"",
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/spencerlyon2/Desktop/kerks_solow.m",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Matlab/Matlab.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Economics/E581/Solow-growth-model.py",
					"settings":
					{
						"buffer_size": 5951,
						"regions":
						{
						},
						"selection":
						[
							[
								3116,
								3122
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Economics/E581/marcov_notebook.py",
					"settings":
					{
						"buffer_size": 978,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Economics/E581/markov_cython.pyx",
					"settings":
					{
						"buffer_size": 117,
						"regions":
						{
						},
						"selection":
						[
							[
								117,
								117
							]
						],
						"settings":
						{
							"auto_name": "from __future__ import division",
							"sublimelinter": false,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Economics/E581/convolve2.pyx",
					"settings":
					{
						"buffer_size": 3220,
						"regions":
						{
						},
						"selection":
						[
							[
								3220,
								3220
							]
						],
						"settings":
						{
							"auto_name": "from __future__ import division",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 599.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Economics/E581/setup.py",
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"auto_name": "from distutils.core import setup",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 248.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"rho",
				"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Python Code/OO_3per.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/spencerlyon2/Documents/School/Semesters/Fall 2012/English 316/English 316.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
