{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marc",
				"marco3"
			],
			[
				"D",
				"DTYPE_t"
			],
			[
				"__",
				"__future__  (module)"
			],
			[
				"K_opt",
				"K_opt_func_2d"
			],
			[
				"nor",
				"norm_1d_s2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/my_python.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Background Linting"
			],
			[
				"disable",
				"SublimeLinter: Disable Linting"
			],
			[
				"disabl",
				"SublimeLinter: Disable Linting"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint show",
				"SublimeLinter: Show Error List"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"discover",
				"Package Control: Discover Packages"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"project",
				"Project: Edit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: New Property"
			]
		],
		"width": 552.0
	},
	"console":
	{
		"height": 442.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/spencerlyon2/Documents/School/BYUclasses/Economics/E581/monte_py.py",
		"/home/spencerlyon2/Documents/School/BYUclasses/Economics/E581/monte.pyx",
		"/home/spencerlyon2/Documents/School/BYUclasses/Economics/E581/data_filters.py",
		"/home/spencerlyon2/Documents/School/BYUclasses/Economics/E581/setup.py",
		"/home/spencerlyon2/Documents/School/BYUclasses/Economics/E581/markov_cython.pyx",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Python Code/GSSA_function.py",
		"/Users/spencerlyon2/Documents/Python/Cython/numpy examples/convolve4.pyx",
		"/home/spencerlyon2/Documents/School/BYUclasses/Economics/E581/marcov_notebook.py",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/filters.py",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/convolve2.pyx",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/Solow-growth-model.py",
		"/Users/spencerlyon2/Desktop/kerks_solow.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/OLG__model.py",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/N-Period Model/n-period.py",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Python Code/Rick_3per_GSSA.py",
		"/Users/spencerlyon2/Desktop/rst cheatsheet.rst",
		"/Users/spencerlyon2/Desktop/test2.rst",
		"/Users/spencerlyon2/Desktop/test.rst",
		"/Users/spencerlyon2/Dropbox/Macro Boot Camp/Econ 581 HW/581hw2.py",
		"/Users/spencerlyon2/Dropbox/Macro Boot Camp/Spencer Lyon/Econ Homework/OLG 3 Period/Matlab/OLG_3Period.m",
		"/Users/spencerlyon2/Dropbox/Macro Boot Camp/Spencer Lyon/Econ Homework/OLG 3 Period/Matlab/k32Solve.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/Ramsey-Cass-Koopman.py",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Economics/E581/Ramsy-Cass-Koopman.py",
		"/Users/spencerlyon2/Dropbox/Yield Curve/Drafts/YieldCurve1209a.tex",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/README.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6c.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6b.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6a.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_6.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P2_5.m",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics-581.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics/E581/Solow-Growth-Model.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Physics/P321/Particle Dynamics.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics/E581/Ramsey Cass Koopman.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics/E580/Topologies.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Wiki notes.sublime-project",
		"/Volumes/sage-5.2-OSX-64bit-10.6-x86_64-Darwin/README.txt",
		"/Users/spencerlyon2/Desktop/Solow Growth Model output.TXT",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Economics-580.md",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Presentation notes.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Newtons Laws.md",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Horrible fiary tell retelling.md",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/Terminal/Base File.sublime-settings",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P5_2_a.m",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/User/matlab.sublime-build",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/spencerlyon2/Dropbox/Yield Curve/Drafts/YieldCurveSlides.tex",
		"/Users/spencerlyon2/Documents/School/BYUclasses/Physics/P330/P4_3_a.m",
		"/Users/spencerlyon2/Desktop/temp/YieldCurveSlides.tex",
		"/Users/spencerlyon2/Dropbox/Yield Curve/Drafts/YieldCurve1208a.tex",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Topologies.md",
		"/Users/spencerlyon2/Downloads/fletcher-MultiMarkdown-Gallery-8f204d2/Beamer-Presentation/beamer.txt",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/spencerlyon2/Documents/School/BYUclasses/P6_4b.m",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/User/my_python.sublime-build",
		"/Users/spencerlyon2/Documents/Python/pryject_Euler/SL_Problem13.py",
		"/Users/spencerlyon2/Desktop/test_sublime.py",
		"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Python Code/OO_3per.py",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/Users/spencerlyon2/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
		"/Users/spencerlyon2/Documents/School/BYUclasses.wiki/Solow-Growth-Model.md"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ndarray",
			"Approx",
			"Exact",
			"all_data",
			"k",
			"k2",
			"c_now",
			"k_now",
			"k_plus",
			"c_now",
			"\\\\)",
			"\\\\(",
			"a",
			"A",
			"margo",
			"item",
			"vspace",
			"b",
			"theta",
			"n",
			"N"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"K",
			"k",
			"ct[t - 1]",
			"kt[t - 1]",
			"ct[t - 1]",
			"\\)",
			"\\(",
			"a"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 248.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"rho",
				"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/3-Period Model/Python Code/OO_3per.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/spencerlyon2/Documents/Research/Endogenous-Yield-Curves/Yield Curve.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
